GET / HTTP/1.1
Host: www.thefacebook.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.103 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: bg,en-US;q=0.8,en;q=0.6

HTTP/1.1 301 Moved Permanently
Location: http://www.facebook.com/
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Content-Type: text/html; charset=utf-8
X-FB-Debug: psDcX9Hme6xz95MICUIL4hBx38gp+JK0HV3fiEhdqNBaycrgcsoNl3lQ8sZT0wuBcV0K/16+L0xy/VZMUOoqxQ==
Date: Thu, 17 Jul 2014 13:17:46 GMT
Connection: keep-alive
Content-Length: 0