GET / HTTP/1.1
Host: http://softuni.bg
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.103 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: bg,en-US;q=0.8,en;q=0.6


HTTP/1.1 303 See Other
Content-Type: text/html; charset=UTF-8
Location: https://softuni.bg/
Server: Microsoft-IIS/8.5
X-Frame-Options: SAMEORIGIN
Date: Thu, 17 Jul 2014 13:08:10 GMT
Content-Length: 142