GET / HTTP/1.1
Host: www.google.bg

HTTP/1.1 200 OK
Set-Cookie: "PREF=ID=fb2c28f98c46c0de:FF=0:TM=1405603577:LM=1405603577:S=t5-0GoiYm3dWNH7J; expires=Sat, 16-Jul-2016 13:26:17 GMT; path=/; domain=.google.bg NID=67=stap-pci4zxItxiLp6S3IKimAlKYTfLg5z9xuD4AelWcxGfc3i0oresSGNFsIF6V70VRYs7bPsC5F5X76shUvCknYVEJUkteSC3Qg9Wx_mmvvMUlprBfNiwBwnONQp_H; expires=Fri, 16-Jan-2015 13:26:17 GMT; path=/; domain=.google.bg; HttpOnly"



GET / HTTP/1.1
Host: www.google.bg
Cookie: PREF=ID=fb2c28f98c46c0de:U=3c5c60a95dfc8680:FF=0:TM=1405603577:LM=1405603611:S=lemd1UUEBAfOApYB; NID=67=stap-pci4zxItxiLp6S3IKimAlKYTfLg5z9xuD4AelWcxGfc3i0oresSGNFsIF6V70VRYs7bPsC5F5X76shUvCknYVEJUkteSC3Qg9Wx_mmvvMUlprBfNiwBwnONQp_H; OGPC=5-2:
