POST /account/login HTTP/1.1
Host: softuni.bg
Connection: keep-alive
Content-Length: 200
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://softuni.bg
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.103 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://softuni.bg/account/authenticate

__RequestVerificationToken=D9303irA706r-tT2hHxLhiX8hpfo7bnc0YcvGqGRRmP-PpSh-fgAtl9fJ04ybeNZyQ2EVRp95kX_J35hF1Ow9G7RpJfyDeqi20Neu8yAmqc1&LoginUserName=Gosho&LoginPassword=gosho1sTheBest&LoginRememberMe=false

