# Example 1 - Normal use case
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example/htdocs
    ErrorLog /var/www/example/logs/err
    CustomLog /var/www/example/logs/custom
	<Directory /var/www/includes>
        Allow from localhost
		Deny from all
		Order Allow, Deny
    </Directory>
</VirtualHost>

# Example 2 - Partial domain and IP
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example/htdocs
    ErrorLog /var/www/example/logs/err
    CustomLog /var/www/example/logs/custom
	<Directory /var/www/includes>
        Allow from .net # partial domain
		Deny from 192.168 # partial IP
		Order Deny, Allow
    </Directory>
</VirtualHost>

# Example 3 - Denying a network using subnet mask
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example/htdocs
    ErrorLog /var/www/example/logs/err
    CustomLog /var/www/example/logs/custom
	<Directory /var/www/includes>
        Allow from localhost 192.168.0.1
		Deny from 85.187.0.0/16 # deny a network
		Order Deny, Allow
    </Directory>
</VirtualHost>

# Example 4 - Allowing only a single IP address
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example/htdocs
    ErrorLog /var/www/example/logs/err
    CustomLog /var/www/example/logs/custom
	<Directory /var/www/includes>
        Allow from 2001:db8::a00:20ff:fea7:ccea
		Deny from all
		Order Allow, Deny
    </Directory>
</VirtualHost>
